PRGNAM="wingpanel-indicator-network"
VERSION="2.3.2"
HOMEPAGE="https://github.com/elementary/wingpanel-indicator-network"
DOWNLOAD="https://github.com/elementary/wingpanel-indicator-network/archive/refs/tags/2.3.2.tar.gz"
MD5SUM="b9478d5c881ad4bca85c2d2da7c95f28"
DOWNLOAD_x86_64="direct download link(s) of application source tarball(s), x86_64 only"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
