PRGNAM="switchboard-plug-mouse-touchpad"
VERSION="6.1.0"
HOMEPAGE="268834e2db391b5402e1a0d3e276c129"
DOWNLOAD="https://github.com/elementary/switchboard-plug-mouse-touchpad/archive/refs/tags/6.1.0.tar.gz"
MD5SUM="268834e2db391b5402e1a0d3e276c129"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
