PRGNAM="switchboard-plug-wacom"
VERSION="1.0.0"
HOMEPAGE="https://github.com/elementary/switchboard-plug-wacom"
DOWNLOAD="https://github.com/elementary/switchboard-plug-wacom/archive/refs/tags/1.0.0.tar.gz"
MD5SUM="71b931b8c50a7594315798ad3383142d"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
