PRGNAM="switchboard-plug-about"
VERSION="6.0.1"
HOMEPAGE="https://github.com/elementary/switchboard-plug-about"
DOWNLOAD="https://github.com/elementary/switchboard-plug-about/archive/refs/tags/6.0.1.tar.gz"
MD5SUM="36f4d47ee9fc1da6928dc72405b2e567"
DOWNLOAD_x86_64="direct download link(s) of application source tarball(s), x86_64 only"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
