PRGNAM="wingpanel-indicator-session"
VERSION="2.3.0"
HOMEPAGE="homepage of application"
DOWNLOAD="https://github.com/elementary/wingpanel-indicator-session/archive/refs/tags/2.3.0.tar.gz"
MD5SUM="a7405a93d98747c0860bc7af7624d880"
REQUIRES=""
MAINTAINER="Frank Honolka"
EMAIL="slackernetuk@gmail.com"
